# jbTest

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: App.kt
composeApp/src/androidTest/kotlin/org/example/project/: LazyColumnUITest.kt
gradle/: libs.versions.toml
